[GENERAL]
# THe alphabet of the cipher
cipherglyph = ABCDEFGHIJKLMNOPQRSTUVWXYZ 
# The alphabet to consider
alphabet = abcdefghijklmnopqrstuvwxyz
# The locale file
locale = en
# Default solver
default = hillclimbing
[HILLCLIMBING]
# The maximum number of iteration that will run
iteration = 5000
# JSON file store 1st order statistical data
stat1f = assets/war1.json
# JSON file store 2nd order statistical data
stat2f = assets/war2.json
# JSON file store the 3rd order statistical data
stat3f = assets/war3.json
# JSON file store the 4th order statistical data
stat4f = assets/war4.json
# The log function floor
floor = -50.0 
# The fitness function of choice
fitness = 4gram
